/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | LALT |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// | TAB  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  ENT |
// | LCTRL|  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |   =  |
//                    | RSE | LWR | SHFT |  | SHFT| RSE  | ALT |
                        bindings = <
   &kp LALT &kp SQT &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &kp TAB &kp A &kp O &kp E &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S &kp RET
   &kp LCTRL &kp SEMI &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z &kp EQUAL
                  &mo 2 &mo 1 &kp LSHFT   &kp RSHFT &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |     |      |  UP  |     |     | BKSP   |
// | LCTRL|     |     |     |     |     |   |     |  LEFT| DOWN |RIGHT|     | QMARK  |
// | GUI |      |     |     |     |     |   |  _  |      |      |     | "|" | MINUS  | 
//                    | GUI |     | SHFT |   | SHFT |     | ALT |
                        bindings = <
   &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans &trans &kp UP &trans &trans &kp BSPC
   &bt LCTRL &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp QMARK
   &kp LGUI  &trans       &trans       &trans       &trans       &trans         &kp UNDER   &trans   &trans &trans    &kp PIPE &kp MINUS
                                    &kp LGUI     &trans       &kp LSHFT      &kp RSHFT  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  [  |  7  |  8  |  9  |  ]  | BKSP |
// | CTRL |     |     |     |     |     |   |  (  |  4  |  5  |  6  |  )  |  `   |
// | SHFT |     |     |     |     |     |   |  {  |  1  |  2  |  3  | } |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp LBKT &kp N7  &kp N8 &kp N9 &kp RBKT &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp LPAR &kp N4  &kp N5  &kp N6 &kp RPAR &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp LBRC &kp N1  &kp N2  &kp N3 &kp RBRC &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
